{
  "expo": {
    "scheme": "appsoundnewarchi",
    "name": "appsoundnewarchi",
    "slug": "sounapp",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.example.with-new-arch"
    },
    "android": {
      "package": "com.example.withnewarch"
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      [
        "expo-build-properties",
        {
          "ios": {
            "newArchEnabled": true
          },
          "android": {
            "newArchEnabled": true
          }
        }
      ],
      "expo-router"
    ],
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "da368183-0f3e-48c0-9608-92b50c0025b8"
      }
    },
    "owner": "armandthomas"
  }
}
